<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
               *{
            margin: 0;
            padding: 0;
        }
          body{
            height: 100%;
            position: relative;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(fondopro.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }
        header {
            color: aqua; 
            text-align: center; 
        }
        footer {
            color: aqua;
            margin-top: 2%;
            text-align: center;
        }        
        .tamanio1{
            width: 70%;
            margin: 50px;
            margin-left: 15%;
        }
        .tamanio2{
            width: 70%;
            margin: 50px;
        }
        .tamanio3{
            width: 70%;
            margin: 50px;
            margin-left: 15%;
        }
        .tamanio4{
            width: 70%;
            margin: 50px;
            margin-left: 15%;

        }
        .tamanio5{
            width: 70%;
            margin: 50px;
        }
        .tamanio6{
            width: 85%;
            margin: 50px;
        }
        .tamanio7{
            width: 70%;
            margin: 50px;
            margin-left: 15%;
        }
        tr, td{
            border: 1px solid aqua;
            background-color: transparent;
            border-radius: 10px;
        }
        .btn1{
            width: 50px;
            height: 50px;
            display: inline-block;
            margin-left: 50%;
            background-color: white;
            border-radius: 50px;
        }
        .start-button:hover {
            background-color: aqua;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Multimedia</h1>
    </header><br>
    <table>
       
        <tbody>
            <tr>
                <td><img class="tamanio1" src="estructurahtmlejemplo.png" alt=""></td>
                <td><img class="tamanio2" src="enlaces-html.png" alt=""></td>
                <td><img class="tamanio3" src="etiquetas sem.png" alt=""></td>
                
            </tr>
            <tr>    
                <td><img class="tamanio4" src="formularios.png" alt=""></td>            
                <td><img class="tamanio5" src="listas.png" alt=""></td>
                <td><img class="tamanio6" src="tablas.png" alt=""></td>
                
            </tr>
            <tr>
                <td> <video controls class="tamanio7" src="video.mp4"></video></td>
            </tr>
        </tbody>
    </table><br>
    <div>
        <a href="Desafio 8.html"><img class="btn1 start-button" src="flecha.png"></a>
    </div>

      <footer>
        &copy; 2024 Aventuras HTML: El Aprendiz de Desarrollador Web
      </footer><br>
</body>
</html>