<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aventuras HTML: El Aprendiz de Desarrollador Web</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <style>
        
        body{
            height: 100%;
            position: relative;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(fondopro.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        .logo{
      
            height: 75px;
            border-radius: 10px;
          
        }
        .card-container{
            max-width: 800px;
            padding: 2%;
            border: 2px solid #fafafa10;
            margin: 0 auto;
            border-radius: 1rem;
            -webkit-backdrop-filter: blur(1.4rem);
            backdrop-filter: blur(1.4rem);
            box-shadow: inset 0 0 10px aqua, inset 0 0 20px aqua, 0 0 10px aqua, 0 0 30px aqua;
            margin-top: 2%;
        }
        .start-button {
            display: inline-block;
            background-color: white;
            color: black;
            margin: 20px;
            padding: 20px;
            text-decoration: none;
            border-radius: 10px;
            margin-left: 70%;
           
        
        }
        .start-button:hover {
            background-color: aqua;
            color: black;
            text-decoration: none;
        }
        footer {
      
            color: aqua;
            margin-top: 2%;
            text-align: center;
        }
        footer p {
            margin: 0;
        }
        h1 {
            color: aqua;
            margin-right: 37%;
        }
        h2:hover{
            color: aqua;
        }
        .description {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .description:hover{
            color: aqua;
        }
        .challenge-link {
            display: block;
            color: white;
            text-decoration: none;
            margin-top: 10px;
            text-align: center;
           
        }
        .challenge-link:hover {
            text-decoration: underline;
            color: aqua;
        }
        .challenge {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid white;
        }
        .challenge:hover{
            color: aqua;
        }
        .btn{
            text-decoration: none;
            color: white;
        }
        .btn:hover{
            color: aqua;
            text-decoration: underline;
        }
        
        header{
            height: 100px;
            padding: 0 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .menu a{
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            padding: 0 10px;
            transition: 0.5s;
        }
        .mostrar-menu, .esconder-menu{
            font-size: 35px;
            cursor: pointer;
            color: white;
            display: none;
            transition: 0.4s;
        }
        .mostrar-menu{
            order: 1;
        }
        .menu a:hover{
            color: aqua;
        }
        .mostrar-menu:hover,
        .esconder-menu:hover{
            color: aqua;
        }
        #check{
            display: none;
        }
        /*RESPONSIVE*/
        @media(max-width: 768px){
            /*HEADER*/
            .mostrar-menu, .esconder-menu{
                display: block;
            }
            .menu{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: linear-gradient(
                    90deg,
                    aqua,
                    black 70%
                );
                right: -100%;
                top: 0;
                text-align: center;
                padding: 100px 0;
                z-index: 100;
                transition: 0.8s;
            }
            .menu a{
                display: block;
                padding: 20px;
            }
            .esconder-menu{
                position: absolute;
                top: 40px;
                right: 40px;
            }
            #check:checked ~ .menu{
                right: 0;

            }
        }
    

    </style>
</head>
<body>
    <header>

        <a href="Menu.html"><img src="log.png" class="logo" alt=""></a>
       <input type="checkbox" id="check">
       <label for="check" class="mostrar-menu">
        &#8801
       </label> 
       <nav class="menu">
       
            <a href="INDEX.html">Inicio</a>
            <a href="Contactos.html">Contactos</a>
            <a href="Objetivo.html">Objetivo</a>
            <label for="check" class="esconder-menu">
                &#215
            </label>
       </nav>

    </header>

    <div class="card-container">
        <h2> <strong>Bienvenido a Aventuras HTML: El Aprendiz del Desarrollador Web</strong></h2>
        <p class="description">Embárcate en una emocionante aventura para aprender los fundamentos de HTML y convertirte en un desarrollador web experto</p>
        <p class="description">En este juego educativo, enfrentarás desafíos, completarás proyectos y explorarás el fascinante mundo de la programación web.</p>
        <a href="#desafio1" class="challenge-link">Desafío 1: Estructura Básica</a>
        <a href="#desafio2" class="challenge-link">Desafío 2: Diseño de Pagina Web con estilos CSS</a>
        <a href="#desafio3" class="challenge-link">Desafío 3: Imágenes y Enlaces</a>
        <a href="#desafio4" class="challenge-link">Desafío 4: Etiquetas Semánticas</a>
        <a href="#desafio5" class="challenge-link">Desafío 5: Formularios</a>
        <a href="#desafio6" class="challenge-link">Desafío 6: Listas</a>
        <a href="#desafio7" class="challenge-link">Desafío 7: Tablas</a>
        <a href="#desafio8" class="challenge-link">Desafío 8: Elementos Multimedia</a>
        
        <div id="desafio1" class="challenge">
            <h2>Desafío 1: Estructura Básica</h2>
            <p>Crear la estructura basica de un documento <strong>HTML</strong></p>
            <a class="btn" href="Desafio 1.html">Desafio 1</a>
        </div>
        <div id="desafio2" class="challenge">
            <h2>Desafío 2: Diseño de Pagina Web con estilos CSS</h2>
            <p>En este desafío aprenderás a personalizar tu página web utilizando diferentes tipos de estilos.</p>
            <a class="btn" href="Desafio 2.html">Desafio 2</a>
        </div>
        <div id="desafio3" class="challenge">
            <h2>Desafío 3: Imágenes y Enlaces</h2>
            <p>Agregar imágenes y enlaces en documentos <strong>HTML</strong></p>
            <a class="btn" href="Desafio 3.html">Desafio 3</a>
        </div>
        <div id="desafio4" class="challenge">
            <h2>Desafío 4: Etiquetas Semánticas</h2>
            <p>Aprender a usar etiquetas semánticas</p>
           <a class="btn" href="Desafio 4.html">Desafio 4</a>
        </div>
        <div id="desafio5" class="challenge">
            <h2>Desafío 5: Formularios</h2>
            <p>Aquí aprenderas a crear formularios.</p>
            <a class="btn" href="Desafio 5.html">Desafio 5</a>
        </div>
        <div id="desafio6" class="challenge">
            <h2>Desafío 6: Listas</h2>
            <p>En este desafío, aprenderás a crear listas en HTML.</p>
            <a class="btn" href="Desafio 6.html">Desafio 6</a>
        </div>
        <div id="desafio7" class="challenge">
            <h2>Desafío 7: Tablas</h2>
            <p>En este desafío, aprenderás a crear tablas en HTML y a aplicar estilos CSS para mejorarlas visualmente.</p>
            <a class="btn" href="Desafio 7.html">Desafio 7</a>
        </div>
        <div id="desafio8" class="challenge">
            <h2>Desafío 8: Enlaces y navegación</h2>
            <p>En este desafío, aprenderás a crear enlaces en HTML y a organizar la navegación de tu página web.</p>
            <a class="btn" href="Desafio 8.html">Desafio 8</a>
        </div>
        <a class="start-button" href="Desafio 1.html">Comenzar Aventura</a>
    </div>
    <footer>
        <p>© 2024 Aventuras HTML: El Aprendiz de Desarrollador Web</p>
    </footer>
</body>
</html>